//
//  AdviecesTool.m
//  BeStronger
//
//  Created by Roy on 17/5/9.
//  Copyright © 2017年 Roy. All rights reserved.
//

#import "AdviecesTool.h"


@implementation AdviecesTool

+(NSString *)getAdvicesByBmi:(double )bmi
{
    
    NSString *info=@"";
    if (bmi<18.5) {
        
        //[datas setObject:@"体重过轻" forKey:@"bmiInfo"];
        info =@"建议\n   你的BMI指数偏低，属于偏瘦。建议你饮食方面不要偏食和挑食，可适量增加高蛋白食品（鸡蛋，牛奶，花生等）。摄入足够蛋白质的情况下，宜多进食一些含脂肪、碳水化合物（即淀粉、糖类等）较丰富的食物。每天应抽出一定的时间来锻炼，这不仅有利于改善食欲，也能使肌肉强壮、体魄健美。在运动方式上，建议在跑步机进行慢跑，因为人在慢跑的时候肠胃蠕动次数明显增多，这样可以消耗人体能量，在进餐时胃口就好。";
        
    }else if((18.5<bmi)&&(bmi<24.9)){
        
        // [datas setObject:@"体重正常" forKey:@"bmiInfo"];
        info=@"建议\n    你的BMI指数正常，是最好的身体状态。建议你还是要通过适当的健身来继续保持这种fit身材，当然男性朋友如果想练出性感人鱼线和健美八块腹肌，女性朋友想拥有前凸后翘S型曼妙身材的话，可以通过专业的运动完善身材的线条及健康的质量。";
    }else if((24.9<bmi)&&(bmi<29.9)){
        //        [datas setObject:@"偏胖" forKey:@"bmiInfo"];
        info=@"建议\n    你BMI指数偏胖了，就是说你稍微有点胖了。建议你实行“管的住嘴迈的开腿”的健身方法，少吃零食、甜膩、油炸、油煎之类高热量食物，多吃蔬菜水果和膳食纤维及富含营养但是低热量的食品，同时开始做有氧运动，类似于跑步、健身车、划船器、游泳等，提高代謝速率，加速消耗体内的脂肪和热量。";
    }else if(29.9<bmi){
        //[datas setObject:@"肥胖" forKey:@"bmiInfo"];
        info=@"建议\n    你BMI指数已经超标了，你已经达到肥胖一族的标准。建议不能吃垃圾食品和过于油腻的食物，多吃富含营养但是低热量的食品,例如大豆、绿色蔬菜、无脂或低脂的牛奶、没有添加食用香料和奶精的燕麦片等，不喝酒，不喝饮料，多喝水，每天坚持1个小时以上的中等或高等强度运动，例如跑步、游泳、跳绳、登山等，当然要根据个人实际身体情况，可以一次完成，也可以分次进行。";
    }
    
    return info;

}

//信息标准
-(NSString *) getBMIInfo:(double) bmi
{
    NSString *info=@"";
    if (bmi<18.5) {
        
        //[datas setObject:@"体重过轻" forKey:@"bmiInfo"];
       info =@"建议\n   你的BMI指数偏低，属于偏瘦。建议你饮食方面不要偏食和挑食，可适量增加高蛋白食品（鸡蛋，牛奶，花生等）。摄入足够蛋白质的情况下，宜多进食一些含脂肪、碳水化合物（即淀粉、糖类等）较丰富的食物。每天应抽出一定的时间来锻炼，这不仅有利于改善食欲，也能使肌肉强壮、体魄健美。在运动方式上，建议在跑步机进行慢跑，因为人在慢跑的时候肠胃蠕动次数明显增多，这样可以消耗人体能量，在进餐时胃口就好。";
        
    }else if((18.5<bmi)&&(bmi<24.9)){
        
       // [datas setObject:@"体重正常" forKey:@"bmiInfo"];
        info=@"建议\n    你的BMI指数正常，是最好的身体状态。建议你还是要通过适当的健身来继续保持这种fit身材，当然男性朋友如果想练出性感人鱼线和健美八块腹肌，女性朋友想拥有前凸后翘S型曼妙身材的话，可以通过专业的运动完善身材的线条及健康的质量。";
    }else if((24.9<bmi)&&(bmi<29.9)){
//        [datas setObject:@"偏胖" forKey:@"bmiInfo"];
        info=@"建议\n    你BMI指数偏胖了，就是说你稍微有点胖了。建议你实行“管的住嘴迈的开腿”的健身方法，少吃零食、甜膩、油炸、油煎之类高热量食物，多吃蔬菜水果和膳食纤维及富含营养但是低热量的食品，同时开始做有氧运动，类似于跑步、健身车、划船器、游泳等，提高代謝速率，加速消耗体内的脂肪和热量。";
    }else if(29.9<bmi){
        //[datas setObject:@"肥胖" forKey:@"bmiInfo"];
        info=@"建议\n    你BMI指数已经超标了，你已经达到肥胖一族的标准。建议不能吃垃圾食品和过于油腻的食物，多吃富含营养但是低热量的食品,例如大豆、绿色蔬菜、无脂或低脂的牛奶、没有添加食用香料和奶精的燕麦片等，不喝酒，不喝饮料，多喝水，每天坚持1个小时以上的中等或高等强度运动，例如跑步、游泳、跳绳、登山等，当然要根据个人实际身体情况，可以一次完成，也可以分次进行。";
    }
    
    return info;
    
    
}
@end
